spring.application.name=spring-boot
spring.cloud.vault.token=hvs.CAESIEa1DlZexK9Tex5Nrr8D5SE3puo8dzU2NRANyFfnsza8Gh4KHGh2cy55ek1vaHRYbjZzTlFra05yQWlZUXRzWGY
spring.cloud.vault.uri=https://10.10.68.10:8200
spring.cloud.vault.scheme=https
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.config.import= vault://
spring.cloud.vault.ssl.trust-store: classpath:trustStoreFile
spring.cloud.vault.ssl.trust-store-password: w,j.shg-hk132
spring.cloud.vault.ssl.trust-store-type: JKS
spring.cloud.vault.ssl.enabled-protocols: TLSv1.2,TLSv1.3
spring.cloud.vault.ssl.enabled-cipher-suites: TLS_AES_128_GCM_SHA256