#config
spring.config.import=vault://
spring.cloud.vault.token=hvs.CAESIAGPH-horlFp_-MSL32iq21EGm_CB4AwKqg_4E_kvzLtGh4KHGh2cy5pM3JPWXgwM0RnNVIyR0p5Z2JRZHV5dGg
spring.cloud.vault.uri=https://vault.poc.workisboring.com/
# spring.cloud.vault.uri=https://10.10.68.10:8200

#transit
transit.path=transit

#KV
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.kv.default-context=spring-boot
spring.cloud.vault.kv.application-name=spring-boot

#cert
spring.cloud.vault.ssl.trust-store: classpath:trustStoreFile
spring.cloud.vault.ssl.trust-store-password: w,j.shg-hk132

#renew token
spring.cloud.vault.config.lifecycle.enabled: true
spring.cloud.vault.config.lifecycle.min-renewal: 1h
spring.cloud.vault.config.lifecycle.expiry-threshold: 24h
spring.cloud.vault.config.lifecycle.lease-endpoints: Legacy